{
  "name": "webthermalprinter-discordbot",
  "version": "1.0.0",
  "description": "A node.js app acting as a discord bot that sends files to print to the web server API.",
  "main": "app-discordbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewJones-PSU/WebThermalPrinter.git"
  },
  "author": "AndrewJones-PSU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewJones-PSU/WebThermalPrinter/issues"
  },
  "homepage": "https://github.com/AndrewJones-PSU/WebThermalPrinter#readme",
  "dependencies": {
    "discord.js": "^14.9.0",
    "form-data": "^4.0.0"
  }
}
